name          = motion
version       = 1.0.0
author        = qitas
maintainer    = qitas@qitas.cn
sentence      = motion
paragraph     = motion
category      = sensors
url           = https://github.com/OS-Q/D91
architectures = *
