name          = move
version       = 1.1.0
author        = qitas
maintainer    = qitas@qitas.cn
sentence      = motion sensor
paragraph     = motion sensor
category      = Sensors
url           = https://github.com/OS-Q/D94
architectures = esp8266,esp32
license       = MIT
